C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x64\libopenal.so.1
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x64\soft_oal.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x64\libSDL2-2.0.so.0
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x64\SDL2.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x86\libopenal.so.1
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x86\soft_oal.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x86\libSDL2-2.0.so.0
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\x86\SDL2.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\MonoGame.Framework.dll.config
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\libopenal.1.dylib
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\libSDL2-2.0.0.dylib
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\Content\Ball.xnb
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\Content\font.xnb
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\Content\PongPaddle.xnb
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\Pong.exe
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.Core.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.Debug.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.MonoGame.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\MonoGame.Framework.dll
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.xml
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.Core.xml
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\bin\Release\EmptyKeys.UserInterface.Debug.pdb
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\obj\x86\Release\Pong.csproj.CoreCompileInputs.cache
C:\Users\fgsab\Downloads\Pong_30_10_17\Pong\Pong\obj\x86\Release\Pong.exe
